{
  "name": "new-skillon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.20",
    "@mui/joy": "^5.0.0-beta.48",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  }
}
